services:
  postgres:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: user
      POSTGRES_DB: db
    volumes:
      - db-data:/var/lib/postgresql/test/data

  test:
    user: "1001:1001"
    build:
      context: api
    env_file:
      - ./api/.env
    depends_on:
      - test-postgres
    command:
      - flask init-db
      - pytest

volumes:
  db-data:
